<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dvQ-rA-goT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TalkatooChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uY-mZ-xBA">
                                <rect key="frame" x="16" y="60" width="86.5" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qon-oZ-abQ">
                                <rect key="frame" x="364" y="63.5" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qon-oZ-abQ" secondAttribute="height" multiplier="1:1" id="5xn-Hh-6eR"/>
                                    <constraint firstAttribute="width" constant="34" id="Vju-4v-AxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="716" translatesAutoresizingMaskIntoConstraints="NO" id="TQG-nt-iVg">
                                <rect key="frame" x="16" y="110.5" width="382" height="702.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8B-gd-xhg">
                                        <rect key="frame" x="0.0" y="17" width="382" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfM-Aa-DaY">
                                                <rect key="frame" x="30" y="26" width="39" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rk6-iK-XP7">
                                                <rect key="frame" x="287" y="18.5" width="65" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.62745098039215685" green="0.90980392156862744" blue="0.65098039215686276" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rk6-iK-XP7" firstAttribute="centerY" secondItem="h8B-gd-xhg" secondAttribute="centerY" id="C5a-La-v4U"/>
                                            <constraint firstItem="jfM-Aa-DaY" firstAttribute="centerY" secondItem="h8B-gd-xhg" secondAttribute="centerY" id="HXq-se-RQu"/>
                                            <constraint firstAttribute="height" constant="70" id="IBy-s0-dpT"/>
                                            <constraint firstItem="Rk6-iK-XP7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jfM-Aa-DaY" secondAttribute="trailing" constant="15" id="VIT-wl-Pvh"/>
                                            <constraint firstItem="jfM-Aa-DaY" firstAttribute="leading" secondItem="h8B-gd-xhg" secondAttribute="leading" constant="30" id="agi-bQ-4eF"/>
                                            <constraint firstAttribute="trailing" secondItem="Rk6-iK-XP7" secondAttribute="trailing" constant="30" id="fHm-xM-Thc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-nh-q4I">
                                        <rect key="frame" x="0.0" y="87" width="382" height="1"/>
                                        <color key="backgroundColor" red="0.79991227389999997" green="0.80005055670000003" blue="0.79990351199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bmE-DA-Avv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wc7-gC-Gqs">
                                        <rect key="frame" x="0.0" y="110" width="382" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEk-Aa-TDB">
                                                <rect key="frame" x="312" y="0.0" width="40" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAE-KS-FyY">
                                                <rect key="frame" x="30" y="0.0" width="37.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zEk-Aa-TDB" secondAttribute="bottom" id="70U-jF-mIT"/>
                                            <constraint firstAttribute="bottom" secondItem="ZAE-KS-FyY" secondAttribute="bottom" id="AIg-Wp-sTL"/>
                                            <constraint firstItem="zEk-Aa-TDB" firstAttribute="top" secondItem="wc7-gC-Gqs" secondAttribute="top" id="GSg-8D-1yR"/>
                                            <constraint firstItem="zEk-Aa-TDB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZAE-KS-FyY" secondAttribute="trailing" constant="10" id="Qbt-OH-jEc"/>
                                            <constraint firstItem="ZAE-KS-FyY" firstAttribute="top" secondItem="wc7-gC-Gqs" secondAttribute="top" id="hzV-JI-cha"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Taa-21-PwJ">
                                        <rect key="frame" x="0.0" y="150" width="382" height="1"/>
                                        <color key="backgroundColor" red="0.79991227389999997" green="0.80005055670000003" blue="0.79990351199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0BN-vE-XKT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9t-JX-zWn">
                                        <rect key="frame" x="0.0" y="164" width="382" height="27"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci7-Iv-3cu">
                                                <rect key="frame" x="312" y="0.0" width="40" height="27"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-Kg-0ht">
                                                <rect key="frame" x="30" y="0.0" width="37.5" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ci7-Iv-3cu" firstAttribute="top" secondItem="W9t-JX-zWn" secondAttribute="top" id="JfU-kC-yIU"/>
                                            <constraint firstItem="ci7-Iv-3cu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hhb-Kg-0ht" secondAttribute="trailing" constant="10" id="a6s-DB-xfr"/>
                                            <constraint firstAttribute="bottom" secondItem="ci7-Iv-3cu" secondAttribute="bottom" id="dqv-Xh-QlU"/>
                                            <constraint firstItem="hhb-Kg-0ht" firstAttribute="top" secondItem="W9t-JX-zWn" secondAttribute="top" id="gwF-oL-qsy"/>
                                            <constraint firstAttribute="bottom" secondItem="hhb-Kg-0ht" secondAttribute="bottom" id="jv8-4o-0lh"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7av-bA-leL">
                                        <rect key="frame" x="0.0" y="412.5" width="382" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgz-C9-Nxj">
                                        <rect key="frame" x="0.0" y="460" width="186" height="196.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWG-xe-l9w">
                                                <rect key="frame" x="16" y="16" width="154" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="r2Z-Fr-hTc">
                                                <rect key="frame" x="16" y="42.5" width="154" height="138"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ovY-oo-ELi">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="138"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhX-en-n5e">
                                                                <rect key="frame" x="0.0" y="0.0" width="75" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an9-Lq-nqg">
                                                                <rect key="frame" x="0.0" y="30" width="75" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytl-NU-NwD">
                                                                <rect key="frame" x="0.0" y="60" width="75" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpN-sr-L26">
                                                                <rect key="frame" x="0.0" y="90" width="75" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcE-LD-nmm">
                                                                <rect key="frame" x="0.0" y="120" width="75" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="FN9-l8-2t5">
                                                        <rect key="frame" x="75" y="0.0" width="79" height="138"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDB-dX-pLz">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRR-ax-wAW">
                                                                <rect key="frame" x="0.0" y="30" width="79" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZ1-et-iko">
                                                                <rect key="frame" x="0.0" y="60" width="79" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ES-FO-i5Q">
                                                                <rect key="frame" x="0.0" y="90" width="79" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VG-L0-B0J">
                                                                <rect key="frame" x="0.0" y="120" width="79" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="r2Z-Fr-hTc" secondAttribute="bottom" constant="16" id="DAU-4i-vhq"/>
                                            <constraint firstAttribute="trailing" secondItem="r2Z-Fr-hTc" secondAttribute="trailing" constant="16" id="McA-rf-q5Q"/>
                                            <constraint firstItem="kWG-xe-l9w" firstAttribute="top" secondItem="dgz-C9-Nxj" secondAttribute="top" constant="16" id="R9O-dB-SV6"/>
                                            <constraint firstItem="r2Z-Fr-hTc" firstAttribute="leading" secondItem="dgz-C9-Nxj" secondAttribute="leading" constant="16" id="j8f-Ha-ZWO"/>
                                            <constraint firstAttribute="trailing" secondItem="kWG-xe-l9w" secondAttribute="trailing" constant="16" id="lhD-ps-dQu"/>
                                            <constraint firstItem="kWG-xe-l9w" firstAttribute="leading" secondItem="dgz-C9-Nxj" secondAttribute="leading" constant="16" id="n9f-Qj-0Fn"/>
                                            <constraint firstItem="r2Z-Fr-hTc" firstAttribute="top" secondItem="kWG-xe-l9w" secondAttribute="bottom" constant="12" id="np1-Cf-FTE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1y3-d1-bJQ">
                                        <rect key="frame" x="196" y="460" width="186" height="226.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXK-pU-fBS">
                                                <rect key="frame" x="16" y="16" width="154" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="kR8-Ol-WIh">
                                                <rect key="frame" x="16" y="42.5" width="154" height="168"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-MD-Gt4">
                                                        <rect key="frame" x="0.0" y="0.0" width="43" height="168"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KV-6v-Qoh">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCg-QS-bdc">
                                                                <rect key="frame" x="0.0" y="30" width="43" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AR4-lp-are">
                                                                <rect key="frame" x="0.0" y="60" width="43" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSg-tO-eel">
                                                                <rect key="frame" x="0.0" y="90" width="43" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50u-IB-FOu">
                                                                <rect key="frame" x="0.0" y="120" width="43" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcq-hv-RCE">
                                                                <rect key="frame" x="0.0" y="150" width="43" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yyo-d2-8Yn">
                                                        <rect key="frame" x="100" y="0.0" width="54" height="168"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1Y-h0-KKD">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHr-2U-k85">
                                                                <rect key="frame" x="0.0" y="30" width="54" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poy-Ey-XQB">
                                                                <rect key="frame" x="0.0" y="60" width="54" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCm-N0-003">
                                                                <rect key="frame" x="0.0" y="90" width="54" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-3e-VEv">
                                                                <rect key="frame" x="0.0" y="120" width="54" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIY-I3-8Ps">
                                                                <rect key="frame" x="0.0" y="150" width="54" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kR8-Ol-WIh" secondAttribute="trailing" constant="16" id="IFX-rh-4xN"/>
                                            <constraint firstItem="yXK-pU-fBS" firstAttribute="top" secondItem="1y3-d1-bJQ" secondAttribute="top" constant="16" id="Ld8-e7-xzY"/>
                                            <constraint firstItem="kR8-Ol-WIh" firstAttribute="top" secondItem="yXK-pU-fBS" secondAttribute="bottom" constant="12" id="SqB-nU-a9z"/>
                                            <constraint firstItem="yXK-pU-fBS" firstAttribute="leading" secondItem="1y3-d1-bJQ" secondAttribute="leading" constant="16" id="aWb-K7-gjk"/>
                                            <constraint firstItem="kR8-Ol-WIh" firstAttribute="leading" secondItem="1y3-d1-bJQ" secondAttribute="leading" constant="16" id="axd-Zs-hzZ"/>
                                            <constraint firstAttribute="bottom" secondItem="kR8-Ol-WIh" secondAttribute="bottom" constant="16" id="s9f-Zr-fxY"/>
                                            <constraint firstAttribute="trailing" secondItem="yXK-pU-fBS" secondAttribute="trailing" constant="16" id="ygv-8r-mzN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dgz-C9-Nxj" firstAttribute="top" secondItem="1y3-d1-bJQ" secondAttribute="top" id="05X-Xg-xxL"/>
                                    <constraint firstItem="Taa-21-PwJ" firstAttribute="leading" secondItem="TQG-nt-iVg" secondAttribute="leading" id="1Tw-u3-eAH"/>
                                    <constraint firstItem="dgz-C9-Nxj" firstAttribute="top" secondItem="7av-bA-leL" secondAttribute="bottom" constant="21" id="1jO-cA-dJM"/>
                                    <constraint firstItem="Taa-21-PwJ" firstAttribute="top" secondItem="wc7-gC-Gqs" secondAttribute="bottom" constant="13" id="1qQ-SZ-yPW"/>
                                    <constraint firstAttribute="trailing" secondItem="W9t-JX-zWn" secondAttribute="trailing" id="3N1-jQ-Qpg"/>
                                    <constraint firstItem="uaN-nh-q4I" firstAttribute="top" secondItem="h8B-gd-xhg" secondAttribute="bottom" id="7un-TC-VUE"/>
                                    <constraint firstItem="7av-bA-leL" firstAttribute="leading" secondItem="TQG-nt-iVg" secondAttribute="leading" id="AKx-C5-8KR"/>
                                    <constraint firstItem="hhb-Kg-0ht" firstAttribute="leading" secondItem="jfM-Aa-DaY" secondAttribute="leading" id="ALd-JO-J2q"/>
                                    <constraint firstAttribute="trailing" secondItem="wc7-gC-Gqs" secondAttribute="trailing" id="CTY-t2-r1B"/>
                                    <constraint firstAttribute="trailing" secondItem="uaN-nh-q4I" secondAttribute="trailing" id="D7B-bF-wKI"/>
                                    <constraint firstAttribute="trailing" secondItem="1y3-d1-bJQ" secondAttribute="trailing" id="IFQ-o9-i2H"/>
                                    <constraint firstAttribute="trailing" secondItem="h8B-gd-xhg" secondAttribute="trailing" id="LVi-7h-5jv"/>
                                    <constraint firstItem="ZAE-KS-FyY" firstAttribute="leading" secondItem="jfM-Aa-DaY" secondAttribute="leading" id="Sjp-bk-xTn"/>
                                    <constraint firstItem="dgz-C9-Nxj" firstAttribute="width" secondItem="1y3-d1-bJQ" secondAttribute="width" id="TAg-WE-fYw"/>
                                    <constraint firstItem="zEk-Aa-TDB" firstAttribute="trailing" secondItem="Rk6-iK-XP7" secondAttribute="trailing" id="TsO-3q-sWd"/>
                                    <constraint firstItem="uaN-nh-q4I" firstAttribute="leading" secondItem="TQG-nt-iVg" secondAttribute="leading" id="aDF-n5-g76"/>
                                    <constraint firstItem="wc7-gC-Gqs" firstAttribute="top" secondItem="h8B-gd-xhg" secondAttribute="bottom" constant="23" id="cHI-xr-wG9"/>
                                    <constraint firstItem="ci7-Iv-3cu" firstAttribute="trailing" secondItem="Rk6-iK-XP7" secondAttribute="trailing" id="d0y-6e-Wfd"/>
                                    <constraint firstAttribute="trailing" secondItem="Taa-21-PwJ" secondAttribute="trailing" id="hEB-iM-7X9"/>
                                    <constraint firstItem="h8B-gd-xhg" firstAttribute="top" secondItem="TQG-nt-iVg" secondAttribute="top" constant="17" id="ibQ-Rp-OKf"/>
                                    <constraint firstItem="1y3-d1-bJQ" firstAttribute="leading" secondItem="dgz-C9-Nxj" secondAttribute="trailing" constant="10" id="jqL-o5-sy9"/>
                                    <constraint firstItem="wc7-gC-Gqs" firstAttribute="leading" secondItem="TQG-nt-iVg" secondAttribute="leading" id="lQn-h6-c0N"/>
                                    <constraint firstItem="dgz-C9-Nxj" firstAttribute="leading" secondItem="TQG-nt-iVg" secondAttribute="leading" id="m8j-yn-afV"/>
                                    <constraint firstItem="W9t-JX-zWn" firstAttribute="top" secondItem="Taa-21-PwJ" secondAttribute="bottom" constant="13" id="rv6-Bl-pe7"/>
                                    <constraint firstItem="h8B-gd-xhg" firstAttribute="leading" secondItem="TQG-nt-iVg" secondAttribute="leading" id="tRU-9h-2dF"/>
                                    <constraint firstAttribute="trailing" secondItem="7av-bA-leL" secondAttribute="trailing" id="tXc-EL-5LB"/>
                                    <constraint firstAttribute="bottom" secondItem="1y3-d1-bJQ" secondAttribute="bottom" constant="16" id="twS-bV-qLM"/>
                                    <constraint firstItem="W9t-JX-zWn" firstAttribute="leading" secondItem="TQG-nt-iVg" secondAttribute="leading" id="wYc-fg-pcU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TQG-nt-iVg" secondAttribute="bottom" id="AZk-Gx-j2w"/>
                            <constraint firstItem="qon-oZ-abQ" firstAttribute="centerY" secondItem="7uY-mZ-xBA" secondAttribute="centerY" id="HZH-1b-8TV"/>
                            <constraint firstItem="TQG-nt-iVg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UI4-Mm-Cej"/>
                            <constraint firstItem="qon-oZ-abQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7uY-mZ-xBA" secondAttribute="trailing" constant="10" id="Xbk-lE-A0F"/>
                            <constraint firstItem="TQG-nt-iVg" firstAttribute="top" secondItem="qon-oZ-abQ" secondAttribute="bottom" constant="13" id="akE-sC-OEg"/>
                            <constraint firstItem="7uY-mZ-xBA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="erG-UW-GLg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qon-oZ-abQ" secondAttribute="trailing" constant="16" id="hXa-Ta-d73"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TQG-nt-iVg" secondAttribute="trailing" constant="16" id="ssz-4L-kvY"/>
                            <constraint firstItem="7uY-mZ-xBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wHz-WG-eJC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="O5y-GB-cdQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1823.1884057971015" y="231.69642857142856"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="2Ig-Tj-sMV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6H-gk-CVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="Vnx-te-Znu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mT-hd-CJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zjW-zP-2qX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="SOE-Vq-Dh4"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-345" y="232"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ns1-bd-WRN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvx-7p-yOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="iZK-jd-t4R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7z-gd-AVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7C3-C1-YIn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rNi-DS-ady"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1087" y="232"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="vCj-z3-EMa">
            <objects>
                <tabBarController id="dvQ-rA-goT" customClass="TabBarViewController" customModule="TalkatooChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wLG-6K-9l9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mjb-Sg-kuT"/>
                        <segue destination="iZK-jd-t4R" kind="relationship" relationship="viewControllers" id="mKF-Vx-6dX"/>
                        <segue destination="Vnx-te-Znu" kind="relationship" relationship="viewControllers" id="mZs-eW-QLN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otl-Cc-wdE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="-635"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
